{
  "name": "My Fake Instagram",
  "short_name": "InstaSim",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fafafa",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/000000/FFFFFF",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
